@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*
    margin: 0
    padding: 0

body
    background-color: #1E1E1E
    display: flex
    justify-content: center
h1
    color: #fff
    font-size: 31px
    padding: 8px 0px
img
    max-width: 960px
    max-height: 200px
    padding: 8px 0px